authCommunity log,execute,net Victor4cv5 

# Use Python handler to send mail on linkDown.
traphandle .1.3.6.1.6.3.1.1.5.3 python3 linkDownHandler.py
# Use Python handler to send mail on linkUp.
traphandle .1.3.6.1.6.3.1.1.5.4 python3 linkUpHandler.py
